{
  "name": "site hooks",

  "private": true,

  "engines": {
    "node": ">=13.2.0"
  },
  "dependencies": {
   "mbakex": ">=1.11.5"

  },
  "devDependencies": {
    "@types/node": ">=12.12.5"
  }
}
