{
  "name": "good-agent",
  "author": "Cekvenich",

  "version": "0.10.15",
  "description": " Just a generic agent",
  "bin": {
      "gagent": "mbake.js"
  },
  "license": "LGPL-3.0-only",
  "homepage": "http://www.INTUITION.DEV",
  "repository": {
      "type": "git",
      "url": "http://git.metabake.net"
  },
  "keywords": [
      "monitoring"
  ],

  "engines": {
   "node": ">=10.16.1"
  },
  
  "dependencies": {
    "mbake": ">=7.14.7"

  },
  "devDependencies": {
    "@types/node": ">=13.7.0"
  }

}
